name: dart_style
# Note: See tool/grind.dart for how to bump the version.
version: 3.1.3
description: >-
  Opinionated, automatic Dart source code formatter.
  Provides an API and a CLI tool.
repository: https://github.com/dart-lang/dart_style
environment:
  sdk: ^3.9.0

dependencies:
  analyzer: '>=8.2.0 <10.0.0'
  args: ^2.5.0
  collection: ^1.19.0
  package_config: ^2.1.0
  path: ^1.9.0
  pub_semver: ^2.1.4
  source_span: ^1.8.0
  yaml: ^3.1.2

dev_dependencies:
  dart_flutter_team_lints: ^3.1.0
  grinder: ^0.9.0
  test: ^1.26.3
  test_descriptor: ^2.0.0
  test_process: ^2.0.0
