name: intl
version: 0.20.2
description: >-
  Contains code to deal with internationalized/localized messages, date and
  number formatting and parsing, bi-directional text, and other
  internationalization issues.
repository: https://github.com/dart-lang/i18n/tree/main/pkgs/intl
issue_tracker: https://github.com/dart-lang/i18n/issues?q=is%3Aissue+is%3Aopen+label%3Apackage%3Aintl

topics:
  - i18n
  - intl

environment:
  sdk: ^3.3.0

dependencies:
  clock: ^1.1.0
  meta: ^1.3.0
  path: ^1.8.0

dev_dependencies:
  benchmark_harness: ^2.2.0
  ffi: ^2.1.3
  fixnum: ^1.0.0
  lints: ^5.0.0
  test: ^1.16.6
